body {
    font-family: Arial, sans-serif;
    display: flex;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    width: 100%;
}

.main-content {
    flex: 3;
    padding: 20px;
}

.sidebar {
    flex: 1;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: -3px 0px 15px rgba(0, 0, 0, 0.1);
}

input,
select {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

img {
    width: 100%;
    height: auto;
    margin-top: 20px;
}

.graph-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* 2 columns on wider screens, 1 column on narrow screens */
    grid-gap: 20px;
    /* Space between the graphs */
}

h1,
h2,
h3,
h4 {
    color: #333;
}